<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListingViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="YWK-xS-HC5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listing_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-eG-zm7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="e7R-Lw-MyD"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e7R-Lw-MyD" firstAttribute="trailing" secondItem="M2f-eG-zm7" secondAttribute="trailing" id="1kQ-sh-zn3"/>
                <constraint firstItem="e7R-Lw-MyD" firstAttribute="bottom" secondItem="M2f-eG-zm7" secondAttribute="bottom" id="PSg-2R-0X7"/>
                <constraint firstItem="M2f-eG-zm7" firstAttribute="top" secondItem="e7R-Lw-MyD" secondAttribute="top" id="VFg-80-gWS"/>
                <constraint firstItem="M2f-eG-zm7" firstAttribute="leading" secondItem="e7R-Lw-MyD" secondAttribute="leading" id="sfn-dD-O4Q"/>
            </constraints>
            <point key="canvasLocation" x="130" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="listing_dummy" width="442" height="856"/>
    </resources>
</document>
